one:
  title: MyString
  description: MyString
  salary: 1
  city: MyString
  phone: 1
  email: MyString
  skill: MyString
  qualification: MyString
  licence: MyString

two:
  title: MyString
  description: MyString
  salary: 1
  city: MyString
  phone: 1
  email: MyString
  skill: MyString
  qualification: MyString
  licence: MyString